{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoAPIConnection": "Server=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DemoAPIDB; User ID=DemoAPI; Password=qwe123!@#;"
  }
}
